{
  "name": "mail-ninja",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone email campaign management application.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:local": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/worker/index.ts",
    "worker:local": "node --env-file=.env.local --import tsx src/worker/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:local": "node --env-file=.env.local --import tsx src/db/migrate.ts",
    "db:structure": "tsx scripts/build-database-structure.ts",
    "db:structure:check": "tsx scripts/build-database-structure.ts --check",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed:local": "node --env-file=.env.local --import tsx src/db/seed.ts",
    "db:seed-sql": "tsx scripts/build-database-seed.ts",
    "db:seed-sql:check": "tsx scripts/build-database-seed.ts --check",
    "admin:create": "tsx src/cli/create-admin.ts",
    "admin:create:local": "node --env-file=.env.local --import tsx src/cli/create-admin.ts",
    "admin:reset-password": "tsx src/cli/reset-admin-password.ts",
    "admin:reset-password:local": "node --env-file=.env.local --import tsx src/cli/reset-admin-password.ts",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "@tailwindcss/forms": "^0.5.10",
    "csv-parse": "^5.6.0",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.3",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.17.2",
    "server-only": "^0.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
